UC01 – Manter perfis - 13
	- Simples (10)
	- Ator complexo (3)
UC02 – Manter dietas - 8
	- Simples (5)
	- Ator complexo (3)
UC03 – Manter lembretes  - 8
	- Simples (5)
	- Ator complexo (3) 
UC04 – Manter alimentos - 8
	- Simples (5)
	- Ator complexo (3)
UC05 – Gerador de dietas - 18
	- Medio (15)
	- Ator complexo (3)

T3 - Usabilidade (1) * Relevancia 5 = 5
T6 - Facilidade de instalar (0.5) * Relevancia 5 = 2.5
T8 - Facilidade de atualização (1) * Relevancia 5 = 5

Total fator = 12.5
0.6 + (0.01 * 12.5) = 0,725

Fator ambiental
E1 - Familiaridade com UML (1.5)
E2 - Experiencia na aplicação (0.5)
E3 - Experiência com OOP (1)
E4 - Experiência dos analistas (0.5)
E5 - Motivação (1)

Total fator = 4.5
1.4 + (-0.03 * 4.5) = 1,265

UC01 - 0,725 * 1,265 * 13 = 12 * 4 = 48
UC02 - 0,725 * 1,265 * 8 = 7,5 * 4 = 30
UC03 - 0,725 * 1,265 * 8 = 7,5 * 4 = 30
UC04 - 0,725 * 1,265 * 8 = 7,5 * 4 = 30
UC05 - 0,725 * 1,265 * 18 = 17 * 4 = 68
__________
186 horas

Documentação



