<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:id="@+id/botoes"
        android:layout_marginRight="0.0dp"
        android:layout_marginBottom="0.0dp"
        android:layout_gravity="right"
        android:layout_width="120.0dp">
        <Button
            android:text="+"
            android:layout_gravity="right"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="30dp"
            android:id="@+id/adicionarDieta"
            android:background="#3CB371" />
        <Button
            android:text="-"
            android:layout_gravity="right"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="30dp"
            android:id="@+id/deletarDieta"
            android:background="#3CB371"
            android:layout_marginLeft="10.0dp" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dietas" />
</LinearLayout>