<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
  <TextView
      android:id="@+id/nomeDieta"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#000000"
      android:textSize="20dp"
      android:textStyle="bold"
      android:paddingLeft="5dp" />
  <TextView
      android:id="@+id/kcal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#00A14B"
      android:paddingLeft="5dp" />
</LinearLayout>